<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RestorePage">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableStart="@drawable/ic_back"
        android:paddingStart="5dp"
        android:paddingEnd="8dp"
        android:text="Back"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_gravity="start"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Restore"
         android:textSize="30dp"
        android:layout_gravity="center"
        android:textAlignment="textStart"
        />


    <!-- Gray Separator Line Below Heading -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/groupNameHeading"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Add a RecyclerView to your layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRestorePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_bg"
            android:text="Restore"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"

            android:text="Delete"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
