<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/searchview_background"
    android:padding="8dp"
    android:theme="@style/CustomSearchViewStyle"
    app:iconifiedByDefault="false"
    app:searchIcon="@drawable/ic_search">
</androidx.appcompat.widget.SearchView>
